<!DOCTYPE html>
<html lang="de">
<head>
 <link rel="stylesheet" media="screen" href="css/main.css" />
  <link rel="stylesheet" media="screen" href="css/colors.css" />
      <link rel="stylesheet" media="screen" href="css/fullcalendar.min.css" />
  <link rel="stylesheet" media="screen" href="css/fullcalendar_custom.css" />
  <link rel="stylesheet" media="print" href="css/fullcalendar.print.css" />
    <script src="js/main.js"></script>
    <script src="js/moment.min.js"></script>
  <script src="js/fullcalendar.min.js"></script>
  <script src="js/lang-all.js"></script>

<script>var ROOT_URL = ''; var LANGUAGE = 'de'; </script>

</head>
<body>


<div class="container">
  <div class="courses print">
    <div class="row">
      <div class="col-md-12 pull-right" >
        <a class="print-link" target="blank" href="courses/kursplan20200129-718-12dke7f.pdf">Kursplan Drucken</a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 course_top_left">
        <h2>Kursplan<span class="detail_info_room_category"></span></h2>
        <div class="dropdown"><button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Raum auswählen<span class="caret"></span></button><ul class="dropdown-menu course_rooms_dropdown" aria-labelledby="dropdownMenu1"><li data-room-id='reset' data-room-name=''><a href='#'>Alle Räume</a></li><li data-room-id='_gupa9e0867ck4f7ek4260k952dk751307a932a9' data-room-name='Kursraum EG'><a href='#'>Kursraum EG</a></li><li data-room-id='_gup2acca131kb96fk4bafka4a9k1195a90d9df6' data-room-name='Kursraum UG'><a href='#'>Kursraum UG</a></li></ul></div>
        <div class="room_info_above"></div>
      </div>
      <div class="col-md-6 pull-right course_top_right" >
        <ul class="course_categories"><li data-category-id='reset'  data-category-name='' class='active-category'>Alle Kategorien<div class='placeholder'></div></li><li data-category-id='_gup0137cf8bk3330k4218k9558k19b06d229841' data-category-name='Ausdauerorientiert'>Ausdauerorientiert<div class='category_color' style='background-color: #ac0e0e'></div></li><li data-category-id='_gupc5d1ca3ak1df9k4561kb3deka6bee0392420' data-category-name='Gesundheitsorientiert'>Gesundheitsorientiert<div class='category_color' style='background-color: #38b140'></div></li><li data-category-id='_gup902a9e0ak5530k41fakb13fk685841a15677' data-category-name='Kraftorientiert'>Kraftorientiert<div class='category_color' style='background-color: #3647b9'></div></li></ul>
      </div>
    </div>

    <div id="course_calendar">
      <div class="fullcalendar_popup">
        <div class="close_popup">x</div>
        <div class="course_preview_image"></div>
        <div class="couse_day_time"></div>
        <h4 class="course_headline"></h4>
        <div class="course_canceled"></div>
        <div class="course_teaser"></div>
        <div class="course_trainer"></div>
        <div class="course_level"></div>
        <div class="places"></div>
        <div class="course_category_images"></div>
        <br>
        <a href="#" title="" class="course_register_link btn btn-default pull-left">
          Anmelden
        </a>
        <a href="#" title="" class="course_more_link btn btn-default pull-right">
          Details
        </a>
      </div>
    </div>
    <div class="room_info_after"></div>
  </div>
</div>

<div class="main">
  <div class="special_elements">
  </div>
  
</div>
  <div class="clearfix"></div>
</div>
<script src="js/calendarMain.js"></script> 

</body>
</html>
